# RabbitMQPractises

./: .gitignore  UdemyRabbitMQ.sln
UdemyRabbitMQ.publisher/: Program.cs
UdemyRabbitMQ.subscriber/: Program.cs
UdemyRabbitMQWeb.Watermark/: Program.cs  Startup.cs  UdemyRabbitMQWeb.Watermark.csproj  appsettings.json
UdemyRabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundSercive.cs
UdemyRabbitMQWeb.Watermark/Controllers/: ProductsController.cs
UdemyRabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
UdemyRabbitMQWeb.Watermark/Properties/: launchSettings.json
UdemyRabbitMQWeb.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.Watermark/Views/Products/: Create.cshtml
UdemyRabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
